# OerSerivceRepo

./: OERService.sln
OERService/: OERService.csproj  OERService.xml  Program.cs  Startup.cs  appsettings.json
OERService/Controllers/: AppDataController.cs  CategoriesController.cs  CopyrightsController.cs  CourseController.cs  EducationsController.cs  InstitutionsController.cs  MaterialsController.cs  ProfessionsController.cs  ProfileController.cs  QRCController.cs  ResourceController.cs  StreamsController.cs  SubCategoriesController.cs  URLWhiteListingController.cs  UploadController.cs
OERService/Core/Enums/: Config.cs  DbReturnValue.cs  ErrorLevel.cs  PortalLanguages.cs  ResponseStatus.cs
OERService/Core/Extensions/: EnumerationExtension.cs  LinqExtensions.cs
OERService/Core/Helpers/: AmazonS3.cs  CommonHelper.cs  DataAccessHelper.cs  ExceptionHelper.cs  RandomSG.cs  Sha2.cs
OERService/Core/Models/: AWS.cs  ExceptionLog.cs  Filter.cs  OperationResponse.cs  S3.cs  StatusMessages.cs
OERService/DataAccess/: AppDataDataAccess.cs  CategoryDataAccess.cs  ConfigDataAccess.cs  CopyrightDataAccess.cs  CourseDataAccess.cs  EducationDataAccess.cs  InstitutionDataAccess.cs  MaterialsDataAccess.cs  ProfessionDataAccess.cs  ProfileDataAccess.cs  QrcDataAccess.cs  ResourceDataAccess.cs  StreamDataAccess.cs  SubCategoryDataAccess.cs  URLWhiteListingDataAccess.cs
OERService/Helpers/: ImageHelper.cs  MimetypeLookup.cs  MiscHelper.cs
OERService/Models/: CategoryMaster.cs  CopyrightMaster.cs  Course.cs  CourseAbuseReports.cs  CourseComment.cs  DepartmentMaster.cs  DesignationMaster.cs  EducationMaster.cs  InstitutionMaster.cs  LanguageMaster.cs  MaterialTypeMaster.cs  ProfessionMaster.cs  ProfileAppData.cs  QRCMaster.cs  QRCMasterCategory.cs  QRCUserMapping.cs  Resource.cs  ResourceAbuseReports.cs  ResourceComment.cs  StreamMaster.cs  SubCategoryMaster.cs  UserMaster.cs  UserProfile.cs  WhiteListingURLs.cs
OERService/Properties/: launchSettings.json
OERService/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  emorek.com - Web Deploy.pubxml
